<html>
<head>
    <title>CKS Reservation Form</title>
</head>
<style>
body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #d9d9d9, #d9d9d9);
}
.container{
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% /2 - 20px);
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
.user-details .input-box details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #aca9a9
}
.terms{
  text-align: center;
}

.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.policy{
  text-decoration: none;
}
.test{
  display: flex;
  align-items: center;
  gap: 30px;
}
.submit{
  text-align: center;
}
</style>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <form action="# ">
      <label for="museum">Choose a Museum to visit:</label>
  <select id="museum" name="museum">
    <option value="none"> </option>
    <option value="all">All</option>
    <option value="CKS">Center for Kapampangan Studies</option>
    <option value="Pinatubo">Pinatubo Museum</option>
    <option value="Manasala">Manasala Museum</option>
  </select><br><br>
  <div class="test">
    <div>
      <label for="visit">Date of Visit:</label>
      <input type="date" id="visit" name="visit">
    </div>
    <div>
      <label for="time">Select a time:</label>
    <input type="time" id="time" name="time">
    </div><br>
    <div class="pax">
      <label for="quantity">Number of Person(s):</label>
    <input type="number" id="quantity" name="quantity" min="1" max="5">
    </div>
  </div>
      <div class="user-details">
        <div class="input-box">
          <span class="details">First Name:</span>
          <input type="text" placeholder="First Name" required>
        </div>
        <div class="input-box">
          <span class="details">Last Name:</span>
          <input type="text" placeholder="Last Name" required>
        </div>
        <div class="input-box">
          <span class="details">Email:</span>
          <input type="text" placeholder="Email" required>
        </div>
        <div class="input-box">
          <span class="details">Mobile Number:</span>
          <input type="text" placeholder="Mobile Number" required>
        </div>
        <div class="input-box">
          <span class="details">Address:</span>
          <input type="text" placeholder="Adddress" required>
        </div>
        <div class="input-box">
          <span class="details">Affiliation:</span>
          <input type="text" placeholder="Affiliation" required>
        </div>
      </div>
      <div class="terms">
        <input type="radio" id="accept" name="policy" value="privacy">
        <label for="accept">I have read and agree to the <a class="policy" href="Terms2.html">Privacy Policy</a></label>
      </div>
      
      <div class="submit">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
          <img src="tick.png">
          <h2>AWESOME!</h2>
          <p>Your booking has been submitted.</p>
          <br>
          <p>Check your emails for details.</p>
          <button type="button" onclick="closePopup()">OK</button>
          
        </div>
      </div>
    </form>
  </div>
  <script>
    let popup = document.getElementById("popup");

    function openPopup(){
      popup.classList.add("open-popup");
    }
    function closePopup(){
      popup.classList.remove("open-popup");
    }

  </script>
</body>
</html>